<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify – Web Player</title>
    <link rel="stylesheet" href="style .css">
</head>

<body>

    <div class="container">

        <div class="left">


            <div class="left1">

                <div class="cancel invert"><img src="cancel.svg" alt="" width="30px" height="30px"></div>

                <div class="home">
                    <div class="logo invert"><img src="logo.svg" alt="" width="100px"></div>
                    <ul>
                        <li class="homesvg invert"><img src="home.svg" alt="">Home</li>
                        <li class="searchsvg invert"><img src="search.svg" alt="">Search</li>
                    </ul>
                </div>
            </div>

            <div class="left2">
                <div class="library">
                    <img class="invert" src="lib.svg" alt="">
                    <span class="urlib">Your Library</span>
                </div>



                <div class="song-container">

                    <!-- WORKING ON LEFT SONG CARD 1 -->

                    <div class="song-card" data-file="song1.mp3">
                        <img class="invert" src="music.svg" alt="">
                        <div>
                            <div class="songname">Shape of you</div>
                            <div class="artist">Ed Sheeran</div>
                        </div>
                        <div class="playnow">Play Now</div>
                        <img class="invert playbindu" src="play.svg" width="35px">
                    </div>

                    <!-- WORKING ON LEFT SONG CARD 2 -->

                    <div class="song-card" data-file="song2.mp3">
                        <img class="invert" src="music.svg" alt="">
                        <div>
                            <div class="songname">Blind Light</div>
                            <div class="artist">The Weeknd</div>
                        </div>
                        <div class="playnow">Play Now</div>
                        <img class="invert playbindu" src="play.svg" width="35px">
                    </div>

                    <!-- WORKING ON LEFT SONG CARD 3 -->

                    <div class="song-card" data-file="song3.mp3">
                        <img class="invert" src="music.svg" alt="">
                        <div>
                            <div class="songname">Levitating</div>
                            <div class="artist">Dua Lipa</div>
                        </div>
                        <div class="playnow">Play Now</div>
                        <img class="invert" src="play.svg" width="35px">
                    </div>

                    <!-- WORKING ON LEFT SONG CARD 4 -->

                    <div class="song-card" data-file="song4.mp3">
                        <img class="invert" src="music.svg" alt="">
                        <div>
                            <div class="songname">Nasty</div>
                            <div class="artist">Tinashe</div>
                        </div>
                        <div class="playnow">Play Now</div>
                        <img class="invert" src="play.svg" width="35px">
                    </div>

                    <!-- WORKING ON LEFT SONG CARD 5 -->

                    <div class="song-card" data-file="song5.mp3">
                        <img class="invert" src="music.svg" alt="">
                        <div>
                            <div class="songname">Kompa</div>
                            <div class="artist">Je ne sais</div>
                        </div>
                        <div class="playnow">Play Now</div>
                        <img class="invert" src="play.svg" width="35px">
                    </div>

                    <!-- WORKING ON LEFT SONG CARD 6 -->

                    <div class="song-card" data-file="song6.mp3">
                        <img class="invert" src="music.svg" alt="">
                        <div>
                            <div class="songname">Star Boy</div>
                            <div class="artist">The Weekend</div>
                        </div>
                        <div class="playnow">Play Now</div>
                        <img class="invert" src="play.svg" width="35px">
                    </div>
                </div>

















                <div class="notice">
                    <div>
                        <a href="https://www.spotify.com/pk-en/legal/" <span class="a"
                            data-encore-id="type">Legal</span>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/pk-en/safetyandprivacy/" <span class="b"
                            data-encore-id="type">Privacy Center</span>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/pk-en/legal/privacy-policy/" <span class="c"
                            data-encore-id="type">Privacy Policy</span>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/pk-en/legal/cookies-policy/" <span class="d"
                            data-encore-id="type">Cookies</span>
                        </a>
                    </div>

                    <div>
                        <a href="https://www.spotify.com/pk-en/legal/privacy-policy/#s3" <span class="e"
                            data-encore-id="type">About Ads</span>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/pk-en/accessibility/" <span class="f"
                            data-encore-id="type">Accessibility</span>
                        </a>
                    </div>
                </div>
            </div>

        </div>



        <div class="right">

            <!-- /* ********************************************************************************************* */
            /* THIS IS HOW I AM GOING TO MAKE THE NAV BAR OF THIS WEBSITE CONTAINING SIGNUP AND LOGIN OPTION */
            /* ********************************************************************************************* */ -->

            <div class="header">
                <div class="hamburger">
                    <img class="invert" src="hamburger.svg" alt="">
                </div>

                <div class="nav">
                    <svg class="invert" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                        color="#000000" fill="none">
                        <path d="M15 6C15 6 9.00001 10.4189 9 12C8.99999 13.5812 15 18 15 18" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <svg class="invert" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                        color="#000000" fill="none">
                        <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>
                <div class="button">
                    <button class="signupbtn">Sign up</button>
                    <button class="loginbtn">Log In</button>
                </div>
            </div>

            <div class="spotify-playlist">
                <h1 class="SP-head">Spotify Playlists</h1>




                <!-- /* ****************************************** */
            /* HERE I STARTED THE WORKING ON THE CARDS */
            /* *********************************************** */ -->
                <div class="cardcontainer1">

                    <div class="card1">
                        <div class="play-button">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50">
                                <!-- Green circular background -->
                                <circle cx="12" cy="12" r="12" fill="#1ed760" />
                                <!-- Black circle border -->
                                <circle cx="12" cy="12" r="10" stroke="#000000" stroke-width="1.5" fill="none" />
                                <!-- Black play icon -->
                                <path
                                    d="M9.5 11.1998V12.8002C9.5 14.3195 9.5 15.0791 9.95576 15.3862C10.4115 15.6932 11.0348 15.3535 12.2815 14.6741L13.7497 13.8738C15.2499 13.0562 16 12.6474 16 12C16 11.3526 15.2499 10.9438 13.7497 10.1262L12.2815 9.32594C11.0348 8.6465 10.4115 8.30678 9.95576 8.61382C9.5 8.92086 9.5 9.6805 9.5 11.1998Z"
                                    fill="#000000" />
                            </svg>

                        </div>
                        <img src="card1.jpeg" alt="">
                        <h2>Happy Hits!</h2>
                        <p>Oasis are back! Celebrating the best of British on #SpotifyTBT</p>
                    </div>


                    <div class="card2">
                        <img src="card2.jpeg" alt="">
                        <h2>Calming Acoustic</h2>
                        <p>Big hits from the world of acoustic</p>
                    </div>


                    <div class="card3">
                        <img src="card3.jpeg" alt="">
                        <h2>Christmas Classics</h2>
                        <p>Taking it back to the early's od 2010.</p>
                    </div>
                </div>

                <div class="cardcontainer2">

                    <div class="card4">
                        <img src="card4.jpeg" alt="">
                        <h2>Lofi Chill</h2>
                        <p>Taking it back to the early's of 2010</p>
                    </div>


                    <div class="card5">
                        <img src="card5.jpeg" alt="">
                        <h2>Viral Hits!</h2>
                        <p>Real rap music from the golden era.</p>
                    </div>


                    <div class="card6">
                        <img src="card6.jpeg" alt="">
                        <h2>Lounge - Soft House</h2>
                        <p>Anthems from the early days of recorded rap music.</p>
                    </div>



                    <!-- <div class="card7">
                        <img src="card7.jpeg" alt="">
                        <h2>Cozy Christmas Jazz</h2>
                        <p>The most essential songs from the this cover.</p>
                    </div> -->
                </div>

            </div>



            <!-- /* ****************************************** */
            /* HERE I AM WORKING ON MY PLAY BAR */
            /* *********************************************** */ -->



            <div class="audio">
                <audio id="audio-player" controls></audio>
            </div>

            <div class="footer">
            </div>



            <!-- <div class="playbar">
                <div class="songbuttons">
                    <img class="invert" src="previous.svg" alt="">
                    <img class="invert" src="play.svg" alt="">
                    <img class="invert" src="next.svg" alt="">
                </div>
            </div> -->


            <script src="script.js"></script>
</body>

</html>